@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 340 100% 99%;
    --foreground: 0 0% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 90% 40%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 210 90% 50%;

    --secondary: 250 100% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 25 100% 52%;
    --accent-foreground: 0 0% 100%;
    
    --pink: 339 100% 65%;
    --pink-foreground: 0 0% 100%;
    
    --violet: 263 100% 66%;
    --violet-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 236 100% 59%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 40%) 0%, hsl(298 53% 35%) 100%);
    --gradient-vibrant: linear-gradient(135deg, 
      hsl(210 90% 40%) 0%, 
      hsl(240 75% 42%) 35%,
      hsl(298 53% 35%) 100%);
    --gradient-stats: linear-gradient(135deg, 
      hsl(210 90% 42%) 0%, 
      hsl(240 75% 44%) 35%,
      hsl(298 53% 37%) 100%);
    --gradient-background-subtle: linear-gradient(135deg, hsl(210 100% 99%), hsl(298 100% 99%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(210 90% 40% / 0.03), hsl(298 53% 35% / 0.02));
    --gradient-sunset: linear-gradient(135deg, hsl(210 90% 40%) 0%, hsl(298 53% 35%) 100%);
    --gradient-spark: radial-gradient(circle at 50% 50%, hsl(210 90% 40% / 0.2), hsl(240 75% 42% / 0.15), hsl(298 53% 35% / 0.1), transparent);
    
    --shadow-card: 0 4px 24px -2px hsl(236 100% 59% / 0.12);
    --shadow-glow: 0 8px 32px -8px hsl(339 100% 65% / 0.4);
    --shadow-vibrant: 0 20px 60px -10px hsl(236 100% 59% / 0.3), 0 8px 24px -8px hsl(339 100% 65% / 0.3);
    
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Slack-style colors */
    --slack: 291 65% 19%;
    --slack-foreground: 0 0% 100%;
    --slack-text-primary: 300 3% 11%;
    --slack-text-secondary: 0 0% 38%;
    --slack-link: 209 80% 36%;
    --slack-placeholder: 0 0% 65%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;

    --card: 217 33% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 217 33% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 90% 50%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 210 90% 60%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 25 100% 58%;
    --accent-foreground: 0 0% 100%;
    
    --pink: 339 100% 70%;
    --pink-foreground: 0 0% 100%;
    
    --violet: 263 100% 72%;
    --violet-foreground: 0 0% 100%;
    
    --success: 142 76% 42%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 236 100% 65%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 50%) 0%, hsl(298 53% 40%) 100%);
    --gradient-vibrant: linear-gradient(135deg, 
      hsl(210 90% 50%) 0%, 
      hsl(240 75% 48%) 35%,
      hsl(298 53% 40%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(217 33% 14%), hsl(210 90% 50% / 0.08), hsl(298 53% 40% / 0.05));
    --gradient-sunset: linear-gradient(135deg, hsl(210 90% 50%) 0%, hsl(298 53% 40%) 100%);
    --gradient-spark: radial-gradient(circle at 50% 50%, hsl(210 90% 50% / 0.15), hsl(240 75% 48% / 0.12), hsl(298 53% 40% / 0.1), transparent);
    
    --shadow-card: 0 4px 24px -2px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 8px 32px -8px hsl(339 100% 70% / 0.5);
    --shadow-vibrant: 0 20px 60px -10px hsl(236 100% 65% / 0.4), 0 8px 24px -8px hsl(339 100% 70% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Slack-style colors - dark mode */
    --slack: 291 65% 19%;
    --slack-foreground: 0 0% 100%;
    --slack-text-primary: 0 0% 95%;
    --slack-text-secondary: 0 0% 65%;
    --slack-link: 209 80% 55%;
    --slack-placeholder: 0 0% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  html {
    scroll-behavior: smooth;
  }
  
  /* Editorial typography - Source Serif 4 for headings */
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  h1 {
    @apply font-bold;
    font-weight: 700;
  }
  
  h2 {
    @apply font-bold;
    font-weight: 700;
  }
  
  h3, h4 {
    @apply font-semibold;
    font-weight: 600;
  }
  
  .bg-grid-pattern {
    background-image: linear-gradient(to right, hsl(var(--border)) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--border)) 1px, transparent 1px);
    background-size: 4rem 4rem;
  }
}
