<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Reddit+Sans:wght@400;600;700&family=Sora:wght@400;500;600&display=swap" rel="stylesheet">
    <title>#1 Employee Influence Slack App</title>
    <meta name="description" content="Transformez vos employés en ambassadeurs LinkedIn, sans quitter Slack.">
    <meta name="author" content="Superpump" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/cRhYdg2W94Y1EEj4zmhtFODCuM63/uploads/1762158864468-icon128.png">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="#1 Employee Influence Slack App">
  <meta name="twitter:title" content="#1 Employee Influence Slack App">
  <meta property="og:description" content="Transformez vos employés en ambassadeurs LinkedIn, sans quitter Slack.">
  <meta name="twitter:description" content="Transformez vos employés en ambassadeurs LinkedIn, sans quitter Slack.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
